{
  "manifest_version": 3,
  "name": "◆ PitchLab MK2 — Virtual Deck Engine",
  "version": "1.0.0",
  "description": "PitchLab MK2 · browser vinyl pitch & RPM controller for Discogs, Bandcamp and YouTube.",

  "action": {
    "default_title": "Open PitchLab panel",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.discogs.com/*",
        "*://*.bandcamp.com/*",
        "*://*.youtube.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.discogs.com/*",
    "*://*.bandcamp.com/*"
  ]
}
