<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/styles.css" rel="stylesheet" />
    <title>PitchLab MK2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="./assets/index-NeuIQBWL.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C_QltEv0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
